# android-demo

./: build.gradle  gradle.properties  settings.gradle
.eclipse_artifacts/: .classpath  .factorypath
.eclipse_artifacts/demo/: project.properties
.eclipse_artifacts/sdk-ui/: project.properties
demo/: build.gradle  google-services .json  google-services.json
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/tongdao/demo/: BtnDefineActivity.java  ChangeBkActivity.java  DataRealm.java  DataTool.java  DemoPage1.java  DemoPage2.java  DemoPage3.java  DemoPage4.java  DemoPage5.java  LogInActivity.java  MainActivity.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  MyPushIntentService.java  MyPushMessageReceiver.java  QuickstartPreferences.java  RegistrationIntentService.java  RewardDefineActivity.java  TempDataRealm.java  TongDaoShowApplication.java  TransferBean.java  TransferRewardBean.java  Type.java
demo/src/main/java/com/tongdao/demo/gcm/: GCMDemoActivity.java  QuickstartPreferences.java  RegistrationIntentService.java
demo/src/main/java/com/tongdao/demo/gcm/gcmservice/: MyGcmListenerService.java  MyGcmPushMessageReceiver.java  MyInstanceIDListenerService.java
demo/src/main/java/com/tongdao/demo/xiaomi/push/: MyPushMessageReceiver.java
demo/src/main/java/com/tongdao/getuidemo/: BtnDefineActivity.java  ChangeBkActivity.java  DataPreference.java  DataTool.java  DemoPage1.java  DemoPage2.java  DemoPage3.java  DemoPage4.java  DemoPage5.java  LogInActivity.java  MainActivity.java  MyPushMessageReceiver.java  RewardDefineActivity.java  TempDataPreference.java  TongDaoShowApplication.java  TransferBean.java  TransferRewardBean.java  Type.java
demo/src/main/res/drawable/: button_selector.xml
demo/src/main/res/layout/: activity_log_in.xml  activity_main.xml  change_bk.xml  define_item_container.xml  define_reward.xml  edit_btn.xml  page.xml  reward_item.xml
demo/src/main/res/menu/: btn_menu.xml  menu_log_in.xml  setting_menu.xml
demo/src/main/res/values/: strings.xml  styles.xml
sdk-ui/: build.gradle
sdk-ui/src/main/: AndroidManifest.xml
sdk-ui/src/main/java/com/tongdao/sdk/adapter/ui/: TdFragmentPagerAdapter.java
sdk-ui/src/main/java/com/tongdao/sdk/customer/ui/: TdTopCropImageView.java
sdk-ui/src/main/java/com/tongdao/sdk/fragment/ui/: TdPageFragment.java
sdk-ui/src/main/java/com/tongdao/sdk/imagetools/ui/: TdDiskLruCache.java  TdDisplayUtil.java  TdImageCache.java  TdImageManager.java  TdUrlReachableTool.java  TdUtils.java
sdk-ui/src/main/java/com/tongdao/sdk/interfaces/ui/: OnRewardUnlockedListener.java
sdk-ui/src/main/java/com/tongdao/sdk/tools/ui/: TdDisplayTool.java
sdk-ui/src/main/java/com/tongdao/sdk/ui/: TdDialogActivity.java  TdMessageDialogActivity.java  TongDaoUiCore.java
sdk-ui/src/main/res/layout/: td_app_message_body.xml  td_bottom_message.xml  td_fullscreen_page.xml  td_promotion.xml  td_promotion_landing_page.xml  td_top_message.xml
sdk-ui/src/main/res/layout-land/: td_promotion.xml  td_promotion_landing_page.xml  td_top_message.xml
sdk-ui/src/main/res/values/: td_style.xml
