apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "com.tongdao.getuidemo"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        //getui sdk components
        manifestPlaceholders = [
                GETUI_APP_ID    : "3JwJj7xQ987JdVBkdwhmRA",
                GETUI_APP_KEY   : "9OBkFw73p2A1Fzrw4tAbJ3",
                GETUI_APP_SECRET: "aphyDRK0qf5KaB5yqt2VO9",
                PACKAGE_NAME    : applicationId
        ]

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "mips", "mips64", "x86", "x86_64"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':sdk-ui')
    compile 'com.getui:sdk:+'
}
